Név                  	 Telefonszám 	 Havi számlaösszeg [HUF]
Király Dezső         	 7095867    	 12968.0             
Király Dezső         	 7095867    	 12968.0             
Szőke Flórián        	 9729948    	 6640.0              
Szőke Flórián        	 9729948    	 6640.0              
Antal Henrik         	 9733673    	 1723.0              
Antal Henrik         	 9733673    	 1723.0              
Takács József        	 7639197    	 6630.0              
Takács József        	 7639197    	 6630.0              
Miksa Pál            	 9303339    	 15628.0             
Miksa Pál            	 9303339    	 15628.0             
Bács Donát           	 2077939    	 10080.0             
Bács Donát           	 2077939    	 10080.0             
Szücs Zsolt          	 4435563    	 2312.0              
Szücs Zsolt          	 4435563    	 2312.0              
Tamás Miklós         	 6859900    	 11220.0             
Tamás Miklós         	 6859900    	 11220.0             
Zobor Gergely        	 5220256    	 19680.0             
Zobor Gergely        	 5220256    	 19680.0             
Surány Zoltán        	 6882338    	 16640.0             
Surány Zoltán        	 6882338    	 16640.0             
Szilágyi Emese       	 5444781    	 11575.0             
Szilágyi Emese       	 5444781    	 11575.0             
Mészáros Brigitta    	 8182861    	 9972.0              
Mészáros Brigitta    	 8182861    	 9972.0              
Orsós Zsófia         	 1756523    	 9830.0              
Orsós Zsófia         	 1756523    	 9830.0              
Barna Éva            	 1664776    	 10004.0             
Barna Éva            	 1664776    	 10004.0             
Szalai Kíra          	 4087643    	 4560.0              
Szalai Kíra          	 4087643    	 4560.0              
Pap Nóra             	 1677351    	 8024.0              
Pap Nóra             	 1677351    	 8024.0              
Balázs Diána         	 5157091    	 13041.0             
Balázs Diána         	 5157091    	 13041.0             
Jónás Szimonetta     	 7733810    	 15250.0             
Jónás Szimonetta     	 7733810    	 15250.0             
Dudás Gréta          	 6637318    	 8571.0              
Dudás Gréta          	 6637318    	 8571.0              
Székely Szabina      	 5921024    	 14396.0             
Székely Szabina      	 5921024    	 14396.0             
Szabó Valentin       	 8090569    	 19378.0             
Szabó Valentin       	 8090569    	 19378.0             
Tóth Gergely         	 1005173    	 10141.0             
Tóth Gergely         	 1005173    	 10141.0             
Katona János         	 2156485    	 8980.0              
Katona János         	 2156485    	 8980.0              
Halász Rajmund       	 7684743    	 6963.0              
Halász Rajmund       	 7684743    	 6963.0              
Dudás Gyula          	 5260291    	 17530.0             
Dudás Gyula          	 5260291    	 17530.0             
Virág Máté           	 6559196    	 18484.0             
Virág Máté           	 6559196    	 18484.0             
Surány Alex          	 7366787    	 11129.0             
Surány Alex          	 7366787    	 11129.0             
Boros József         	 3835035    	 9582.0              
Boros József         	 3835035    	 9582.0              
Kozma István         	 5897811    	 7297.0              
Kozma István         	 5897811    	 7297.0              
Márton Pál           	 5812236    	 14704.0             
Márton Pál           	 5812236    	 14704.0             
László Liliána       	 3746344    	 11858.0             
László Liliána       	 3746344    	 11858.0             
Vörös Fruzsina       	 2363425    	 10260.0             
Vörös Fruzsina       	 2363425    	 10260.0             
Molnár Gréta         	 6354135    	 6164.0              
Molnár Gréta         	 6354135    	 6164.0              
Katona Renáta        	 1614977    	 9608.0              
Katona Renáta        	 1614977    	 9608.0              
Csatár Erika         	 8884506    	 10350.0             
Csatár Erika         	 8884506    	 10350.0             
Dobos Judit          	 5880714    	 9671.0              
Dobos Judit          	 5880714    	 9671.0              
Csonka Tamara        	 8361932    	 16795.0             
Csonka Tamara        	 8361932    	 16795.0             
Máté Erzsébet        	 5410376    	 9046.0              
Máté Erzsébet        	 5410376    	 9046.0              
Boros Dorina Mária   	 9755951    	 15537.0             
Boros Dorina Mária   	 9755951    	 15537.0             
Balogh Dorina        	 5974055    	 9120.0              
Balogh Dorina        	 5974055    	 9120.0              
